@import url('https://fonts.cdnfonts.com/css/galette-2');
@import url('https://fonts.cdnfonts.com/css/neusharp');

body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
}

/* navbar */

nav {
    background-color: #000958;
    opacity: 0.8;
    height: 80px;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures navbar stays on top */
    color: #000958;
}
.navb{
    color: #000958;
}

label.logo {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
    width: 150px; /* Adjust the width as needed */
    height: auto;
    z-index: 10;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
}

nav ul li a {
    color: #17dfb9;
    font-size: 17px;
    padding: 7px 13px; 
    border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}
/* a:hover{
    background-color: #bc005b;
} */
nav a.active, nav a:hover {
    text-decoration: underline;
    
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 60px;
   
    }
    nav ul li a {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    label.logo {
      width: 100px; /* Smaller size for smaller screens */
      padding-left: 150px;
    }
  }

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        flex-direction: column;
        justify-content: center;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover, a.active {
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul {
        left: 0;
    }
}

@media (max-width: 858px){
   .navb{
    width: 80%;
   }
}
 /* Software Product Development Services */
.container {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding:0 20px; */
    text-align: center;
    margin: auto;
    margin: 10px;
    padding-bottom: 7%;
    height: 100%;
    overflow-y: hidden;
    padding-top: 5%;
   
}

.content {
    flex: 1;
    max-width: 600px;
    margin-left: 10px;
    padding-left: 10px;
    position: relative;
    left: 20px;
    bottom: 10%;
}

.content h1 {
    font-size: 3.5rem;
    color: #333;
    line-height: 2;
    font-family: 'Neusharp', sans-serif;
}

.content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 0px;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #b50474;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: "Roboto", sans-serif;
    margin-top: 10%;
}

.btn:hover {
    background-color: #6A5ACD;
}

.image-container img {
    margin-top: 30px;
    height: auto-;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    top: 25%;
    left: 20%;
}

@media (max-width: 1440px){

    .container{
        height: 60vh;
    }
    .image-container img{
        max-width: 500px;
    }
    .content{
        padding-left: 20%;
    }
    .content p{
        font-size: 25px;
    }
}
 

@media (min-width: 1078px) {
.image-container img {
    width: 100%;
    max-width: 500px;
}

}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        text-align: left;
        /* padding: 10px; */
        margin: 0;
        /* height: 100vh; */
    }

    .content {
        flex: 1;
        margin-right: 20px;
        padding-left: 20px;
    }

    .content h1{
        font-size: 2rem;
        line-height: 1.5;
    }

    .content p{
        font-size: 16px;
    }

    .image-container {
        flex: 1;
        margin-top: 0;
        justify-content: center;
        padding-right: 10%;
    }

    .image-container img {
        width: 100%;
        max-width: 450px;
      
    }
}

@media (max-width:428px) {
    .content {
        margin:0;
        padding-right:0;
        position: relative;
        top: 10%;
        right: 50px;
        padding-left: 0;

    }

    .content h1{
        font-size: 1.5rem;
        line-height: 1.1;
    }

    .container {
        padding: 10px;
        margin: 0;
        justify-content: center;
        width: 100%;
        position: relative;
        right: 30px;
        height: 120vh;
    }
    .image-container img {
        width: 100%;
        max-width: 210px;
        position: relative;
        bottom: 10px;
        left: 20%px;
    }
    .content p {
        font-size: 0.9rem;
        color: #666;
        padding: 5px;
        margin: 0;
        font-family: "Roboto", sans-serif;
    }
    .image-container{
        flex: 1;
    }
    
}




/* @media (min-width: 428px){
    .content h1{
        font-size: 1.5rem;
        line-height: 1.1;
    } */

    /* stats-section*/
    
    .stats-section {
        display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
        align-items: center;
        text-align: center;
        padding: 40px 20px;
        background:linear-gradient(to right,#C71585,#6A5ACD);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .stat {
        flex: 1 1 200px;
        margin: 20px;
    }
    
    .number {
        display: block;
        font-size: 3.5em;
        color: white;
        font-weight: bold;
    }

    .number1{
        display: block;
        font-size: 3.5em;
        color: white;
        font-weight: bold;
    }
    
    .description {
        display: block;
        font-size: 1.2em;
        color: white;
    }
    
    @media (max-width: 768px) {
        .stat {
            flex: 1 1 45%;
        }
    }
    
    @media (max-width: 480px) {
        .stat {
            flex: 1 1 100%;
        }
    }

    /* 3rd */

    .trusted-by{
        font-family: Arial, sans-serif;
        background-color: #1a1a2e;
        color: white;
        margin: 0;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        height: 70vh;
        text-align: center;
        width: 100%;
        margin: auto;
        padding:60px 0;
      }

      .trusted-by h2 {
        /* margin-bottom: 10px; */
        font-size: 2.8rem;
        color:  #17dfb9;
        padding: 5px;
        font-family: 'Neusharp', sans-serif;
      }
      
      .logo-grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
        /* gap: 20px; */
        align-items: center;
      }
      
      .logo-item img {
        width: 100%;
        max-width: 150px;
        object-fit: contain;
      }
      
      @media (max-width: 786px) {

        .trusted-by{
            padding: 40px 0;
            width: 100%;
            height: auto;
        }
        .trusted-by h2 {
          font-size: 1.5rem;
        }
      
        .logo-item img {
          max-width: 100px;
        }
        
        .logo-grid{
            grid-template-columns: repeat(2,1fr);
        }
      }

      
      
      @media (max-width: 428px){
        .logo-grid {
            grid-template-columns: repeat(2,1fr);
        }
      }

      /*card1-Your Roadblock*/
      
    .container-roadlock {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        /* height: 180vh; */
        height: 100%;
        padding-top: 40px;
        background: linear-gradient(to bottom,#ee6abd,#6A5ACD,#ffffff);
        justify-content: center;
        width: 100%;
        height: 100vh;
        /* background: linear-gradient(to bottom, #ffffff 60%, #8d83cf 40%); */
    }
    .card {
        background-color: #2a2a31;
        color: #fff;
        padding: 30px;
        margin: 80px 30px 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        flex: 1;
        min-width: 230px;
        max-width: 330px;
        height: 70vh;
        margin-top: 30px;

    }
    .card h2 {
        color: #ee6abd;
        font-size: 2em;
        margin-bottom: 10px;
        font-family: 'Neusharp', sans-serif;
    }
    .card hr {
        border: 0;
        height: 5px;
        background-color:#ded9fc;
        margin-bottom: 20px;
        width: 60%;
        position: relative;
        right: 20%;
        color: #ee6abd;
        font-size: 2em;
        margin-bottom: 10px;
    }
    .card p {
        font-size: 12px;
        line-height: 1.4;
        margin: 0 0 20px;
        font-family: "Roboto", sans-serif;
    }
    .card ul {
        padding-left: 20px;
    }



    .card{
        margin: 40px 10px 0;
    }

    @media (max-width: 1920px){
        .card{
            /* height: 70vh; */
        }
    }

    @media (max-width: 1440px){
        .card{
            /* height: 65vh; */
        }
        
        .card p {
            font-size: 1.1rem;
        }
    }

    @media (max-width: 428px){
        .container-roadlock{
            height: 100%;
            width: 100%;
            padding-top: 10px;
            flex-wrap: wrap;
            display: grid;
            gap: 10px;
            /* background: linear-gradient(to bottom, #C71585 0%, #ffffff 70%); */
            
        }
        .card{
            /* min-width: 330px;
            max-width: 430px; */
            padding: 10px;
            font-size: 0.7rem;
            margin:20px;
            height: 120vh;
        }

        .card h2{
            margin-top: 10px;
            font-size: 1.5rem;
            font-family: 'Neusharp', sans-serif;
        } 
    }

    /* Services We Offer */

    .body-part{
        width: 100%;
        height: 2700px;
        height: 100%;
        /* background:linear-gradient(to right,#C71585,#6A5ACD); */
      background: linear-gradient(to bottom, #C71585 60%, #ffffff 40%);
      flex-wrap: wrap;
      position: relative;
      top: 40%;
      /* justify-content: center;
      align-items: center; */
    }

    .body-part h1{
        color: #fff;
        position: relative;
        top: 70px;
        /* left: 50px; */
        font-size: 35px;
        font-family: 'Neusharp', sans-serif;
        
    }

    .inner-body{
        width: 75%;
        height: 2000px;
        position: relative;
        left: 150px;
        top: 100px;
        /* z-index: -2; */
        background-color: white;
        display: flex;
        justify-content: center;
        border-radius: 4px solid 1px;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #dcdcdc;
        display: grid;
        grid-template-columns: repeat(2,1fr);
       gap: 5px;
       flex-wrap: wrap;
       font-family: "Roboto", sans-serif;
    }
    @media (max-width: 1440px){
        .inner-body{
            height: 2500px;
        }
    }


    @media (max-width: 1440px){
        .body-part{
            height: 2450px;
        }

        .inner-body{
            height: 2200px;
        }
    }

    @media (max-width: 1024px){
        .body-part{
            width: 100%;
            height: 2700px;
           
        }
        .inner-body{
            height: 100%;
            height: 2451px;
            position: relative;
            left: 110px;
            
        }

    }

    @media (max-width: 786px){
       .body-part{
            width: 100%;
            height: 2550PX;
         }

        .inner-body{
            position: relative;
            left: 60px;
            top: 100px;
            height: 2300px;
        }
    }

    @media (max-width: 428px){
        .body-part{
            width: 100%;
            height: 4750px;

        }

        .inner-body{
            position: relative;
            left: 30px;
            bottom: 30px;
            width: 70%;
            height: 4450px;
            height: 100%;
            margin-top: 50px;
            
        }

        
        .body-part h1{
            color: #fff;
            /* position: relative; */
            font-size: 28px;
            /* s */
            font-family: 'Neusharp', sans-serif;
            text-align: center;
    }
        .service{
            width: 100%;
            height: 100px;
    
        }

    }

    /* 6th */
    .card1{
            background-color: white;
            color: black;
            padding: 10px 20px 15px;
            margin: 10px 10px 0;
            /* border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
            flex: 1;
            height: 90vh;
            font-family: "Roboto", sans-serif;
            height: 100%;
        }
        .card2 h2{
            font-family: 'Neusharp', sans-serif;
        }

    .card1 img{
        width: 60px;
        height: 60px;
    }

    @media (max-width: 1920px){
        .card1{
            height: 50vh;
            height: 100%;
        }
    }

    @media (max-width: 1440px){
        .card1{
            height: 40vh;
        }

        .card1 p{ 
            font-size: 16px;

        }
    }
    
    @media (max-width: 1078px){
        .inner-body {
            grid-template-columns: repeat(2,1fr);

        }

        .card1{
            padding: 10px 20px 35px;
        }

        .card1 p{
            font-size: 15px;
        }
      }

    @media (max-width: 786px){
        .inner-body{
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        position: relative;
        
        }

        .card1{
            padding: 10px;
            margin: 10px;
            height: 40vh
        }
        .card1 h2{
            font-size: 1.1em;
        }

        .card1 p{
            font-size: 0.9em;
        }
        .card1 img{
            width: 40px;
            height: 40px;
        }


    }

    @media (max-width: 428px){
        .inner-body{
        grid-template-columns:1fr;
        width: 70%;
        height: 4450px;
      
        }

        .card1{
            height: auto;
        }

        .card1 h2{
            font-size: 1em;
        }
        .card1 p{
            font-size: 0.8em;
        }
        .card1 img{
            width: 30px;
            height: 30px;
        }
    }

    /*Teams We Offer*/

    .container-body {
        width: 100%;
        height: 100%;
        /* padding: 20px; */
        background:linear-gradient(to right,#C71585,#6A5ACD);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 110vh;
    }
    .title h1 {
        text-align: center;
        margin-top: 20px;
        padding-top:20px;
        font-family: 'Neusharp', sans-serif;
        color: white;
        font-size: 40px;
       
    }
    .cards {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        width: 90%;
       
    }
    .card2 {
        background-color: #1a1a1a;
        color: #fff;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        /* flex: 1; */
        /* min-width: 230px;
        max-width: 300px; */
        height: 90%;
        width: 80%;
    }
    .card2 h3 {
        color: #ffb0e2;
        font-size: 1.6em;
        margin-bottom: 10px;
        font-family: 'Neusharp', sans-serif;
    }
    .card2 hr {
        border: 0;
        height: 5px;
        background-color:#a79af8;
        margin-bottom: 20px;
        width: 60%;
        position: relative;
        right: 20%;
        color: #ee6abd;
        font-size: 2em;
        margin-bottom: 10px;
    }

    .card2 p{
        line-height:1.3;
        font-family: "Roboto", sans-serif;
    }

    @media (max-width: 1078px){
        .container-body{
            width: 100%;
            height: 90vh;
            height: auto;
        }
    }
    @media (max-width: 1078px) {
        .container-body{
            width: 100%;
            height: 100%;
        }

        .cards {

            align-items: center;
            width: 90%;
            /* display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px; */
        }
        .card2{
            /* max-width: 100px;
            min-width: 180px; */
        }

        .card2 h3{
            font-size:1.2rem;
        }

        .card2 p{
            font-size: 14px;
        }
    }

     @media (max-width: 768){
        .container-body{
            width: 100%;
            height: 100%;
        }
        
        .cards{
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            width: 80%;
            height: 100%;
            min-width: 130px;
            max-width: 200px;
            margin: 10px;
        }
        .card2{
            max-width: 268px;
            min-width: 480px;
        }
      }

    @media (max-width: 428px){
        .cards{
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        height: 100%;
        justify-content: center;
        padding-left: 15px;
        }
        .container-body{
            width: 100%;
            height: 100%
        }
        .title h1{
            margin-top: 20px;
        }
        .card2 h3 {
            font-size: 1.2rem;
        }
        .card2 p{
            line-height:1.2;
            font-size: 15px;
        }
        .card2{
          margin: 0;
          width: 80%;

        }
    }

    /* OUR DEVLOPMENT PROCESS */

    .dev-body{
        width: 100%;
        height: 100vh;
        height: 100%;
        /* padding: 40px; */
        margin: 0;
        justify-content: center;
    }

    .dev-body h1{
        text-align: center;
        font-size: 35px;
        margin-top: 50px;
        padding: 20px;
        margin-right: 10px;
        font-family: 'Neusharp', sans-serif;
    }

    .dev-para{
        padding: 20px;
    }

    .dev-para p{
        padding: 5px;
        font-family: "Roboto", sans-serif;
    
    }
    .dev-img{
        width: 100%;
        height: 100%;
        height: 50vh;
    }

    .dev-img img{
        width: 661px;
        height: 250px;
        padding:30px;
        position: absolute;
        left: 20%;
    }

    @media (max-width: 768px){

        .dev-body{
            width: 100%;
            height: 150vh;
            height: 100%;
            padding: 5px;
        }
        .dev-body h1{
            font-size: 20px;
        }
        .dev-img{
            width: 480px;
            height: 250px;
        }
        .dev-img img{
            width: 380px;
            height: 180px;
            position: absolute;
            left: 20%;
          
        }
    }

    @media (max-width: 428px){
        .dev-body{
            width: 85%;
            height: 100%;
            height: auto;
            /* padding: 10px; */
            padding-left: 20px;
        }
        .dev-body h1{
            font-size: 22px;
            padding-top: 10px;
            margin-top: 20px;
        }
        .dev-para p{
            font-size: 12px;
            width: 100%;
        }
        .dev-img{
            width: 100%;
            height: 100px;
            padding: 10px;
          
        }
        .dev-img img{
            width: 250px;
            height: 100px;
            margin-left: 0;
            position: absolute;
            left: 0;
        }
        .dev-para{
            padding: 0;
        }
    }

    /* how we work? */
    .side-main{
        width: 100%;
        height: 100%;
    }

    .sidebar-tag{
        text-align: center;
        font-size: 25px;
        font-family: 'Neusharp', sans-serif;
    }

    .side-section {
        display: none; /* Hide all sections by default */
        margin-bottom: 20px;
        padding: 20px;
        font-family: "Roboto", sans-serif;
    
    }
    
    .side-section.active {
        display: block; /* Show active section */
    }
    
            .side-container {
        display: flex;
        position: relative;
        /* left: 15%; */
        /* flex: 1; */
    }
    
    .sidebar {
        width: 200px;
    
        padding: 20px;
        padding-left: 10%;
       
        height: 100%;
        /* position: fixed; */
        overflow-y: auto;
    }
    
    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 20px;
    }
    
    .sidebar-link {
        text-decoration: none;
        color: #333;
        padding: 30px 5px;
        display: block;
        position: relative;
        transition: background-color 0.3s ease;
    }
    
    .sidebar-link:hover::before,
    .sidebar-link.active::before {
        content: '';
        position: absolute;
        left: -3px;
        top: 0;
        height: 100%;
        width: 3px;
        background-color: red;
    }
    
    .side-content {
        flex: 1;
        padding: 20px;
        margin-right: 50px;
        width: 80%;
    }

    
    .side-section{
        width:70%
       
        }
    .side-section img{
    width: 400px;
    
    }
    
    .side-section img{
       margin-top: 30px;
       margin-bottom: 30px
        
        }
    
      
    
        @media screen and (max-width: 768px) {
            .side-content{
                margin-left: 0%;
                position: relative;
                left: 0;
                      }
                      .side-section img{
                        width: 300px;
                        
                        }
                       .side-container{
                        display: flex;
                        flex-direction: column;
                       } 
                       .side-section {
                        width: 100%;
                       }
                .sidebar-tag{
                    font-size: 18px;
                }
        }
    
    
        @media screen and (max-width: 1064px) {
            .side-content{
                margin-left: 0%;
                width: 60%;
                      }
                      .side-section img{
                        width: 200px;
                        
                        }
                       .side-container{
                        /* display: flex;
                        flex-direction: column; */
                       } 
                       .side-section {
                        width: 100%;
                        /* margin-left: 10%; */
                       }
        }
    @media (max-width: 428px){
        .side-main{
            position: relative;
            bottom: 15%;
        }
        .sidebar ul {
            font-size: 16px;
        }
    }

    /* Client Segment */
    .container1 {
        /* display: flex; */
        /* flex-wrap: wrap; */   
        background: linear-gradient(to top,#ee6abd,#6A5ACD,#ffffff);
        display: flex;
        flex-wrap: wrap;
        /* height: 200vh; */
        height: 100%;
        padding-top: 40px;
        justify-content: center;
        width: 100%;
        height: 100vh;;
    
    
    }
    .Client-tag{
        text-align: center;
        position: relative;
        top: 40px;
        font-size: 22px;
        font-family: 'Neusharp', sans-serif;
    }
    .card {
        background-color: #2a2a31;
        color: #fff;
        /* padding: 30px; */
        margin: 80px 30px 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        flex: 1;
        min-width: 230px;
        max-width: 330px;
        height: 70%;
        /* margin-top: 30px; */
        position: relative;
        top: 20px;
    
    }
    .card h2 {
        color: #ee6abd;
        font-size: 2em;
        margin-bottom: 10px;
        font-family: 'Neusharp', sans-serif;
    }
    .card hr {
        border: 0;
        height: 5px;
        background-color:#a79af8;
        margin-bottom: 20px;
        width: 60%;
        position: relative;
        right: 20%;
        color: #ee6abd;
        font-size: 2em;
        margin-bottom: 10px;
    }
    .card p, .card ul {
        font-size: 0.9em;
        line-height: 1.4;
        margin: 0 0 20px;
    }
    .card ul {
        padding-left: 20px;
    }



    .card{
        margin: 40px 10px 0;
    }
    @media (max-width: 1440px){
        .card p{
            font-size: 1.1em;
            list-style: 1,6;
        }
    }
    
    @media (max-width: 1024px){
        .card p{
            font-size: 1em;
        }
    }


    @media (max-width: 768px){
        .card p, .card ul{
            font-size: 0.8em;
        }
    }

    @media (max-width: 428px){
        .container1{
            height: auto;
            width: 100%;
            padding-top: 10px;
            flex-wrap: wrap;
            display: grid;
            gap: 5px;
            background-color: #8d83cf;
            
        }
        .card{
            min-width: 230px;
            max-width: 330px;
            padding: 10px;
            font-size: 0.7rem;
            margin:20px;
            height: auto;
            padding-bottom: 10px;
        }

        .card h2{
            margin-top: 5px;
            font-size: 1.5rem;
        } 

        .card p{
            font-size: 15px;
        }
    }
        /* main-headline */

    .main{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 150vh;
        height: 100%;
        padding-top: 40px;
        background: linear-gradient(to bottom, #2a2a31 50%, #fff 50%);
        position: relative;
        top:10%;
        /* background:linear-gradient(to right,#C71585,#6A5ACD 50%); */
    }
    .main-headline{
       justify-content: left;
       padding-left: 30px;
       padding-bottom: 30px;
    }

    .main-headline h1{
        color:  white;
        font-size: 35px;
        font-family: 'Neusharp', sans-serif;
       
    }

    .card-main {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 0;
        width: 85%;
        height: 100%;
        margin-left: 30px;
    }
    .card-team{
        background-color: white;
        color: #fff;
        padding: 50px;
        margin: 0;
        border-radius: 0;
        /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
        /* flex: 1; */
        /* min-width: 230px;
        max-width: 300px; */
        height: 70%;
        width: 80%;
        position: relative;
        left: 50px;
        bottom: 10px;
        gap: 20PX;
    }
    .card-team h3 {
        color: black;
        font-size: 1.8em;
        margin-bottom: 10px;
        font-family: 'Neusharp', sans-serif;
    }
    .card-team hr {
        border: 0;
        height: 6px;
        background-color:#7b68f9;
        margin-bottom: 20px;
        width: 80%;
        position: relative;
        right: 5%;
        color: #e61599;
        font-size: 2em;
        margin-bottom: 10px;
    }
    .vl{
        border-left: 6px solid  #ee6abd;
        height: 180px;
        position: absolute;
        left: 25px;
        margin-left: -3px;
        top: 60px;
        
      }

    .card-team p{
        line-height:1.5;
        color: black;
        font-family: "Roboto", sans-serif;
    }

    @media (max-width: 1440px){
        .card-main{
            margin-left: 50px;
        }
    }

    @media (max-width: 1078px) {
        .main{
            height: 100%;
        }

        .card-main {

            align-items: center;
            /* width: 90%; */
            height: 100%;
            display: grid;
            gap: 0;
            margin-left: 40px;
        }
        .card-team{
            position: relative;
            left: 10px;
            bottom: 0;
            top: 20px;
        }
        .main-headline{
            padding-bottom: 5px;
        }

        .card-team h3{
            font-size:1.2rem;
        }

        .card-team p{
            font-size: 14px;
        }
    }

     @media (max-width: 768){
        .main{
            height: 100%;
        }
        .card-main{
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 60%;
            height: 100%;
            min-width: 130px;
            max-width: 200px;
            /* margin: 10px; */
            margin-left: 0px;
        }
        .card-team{
            max-width: 268px;
            min-width: 480px;
            padding: 10px;
        }
      }

    @media (max-width: 428px){
        .main{
            height: 100%;
        }
        .card-main{
        display: grid;
        grid-template-columns: 1fr;
        /* width: 90%; */
        height: 100%;
        justify-content: center;
        margin-left: 10px;
        }
        .main-headline h1{
            color: white;
            font-size: 30px;
        }
       
        .card-team h3 {
            font-size: 1.2rem;
        }
        .card-team p{
            line-height:1.2;
            font-size: 15px;
        }
        .card-team{
          margin: 0;
          padding: 20px;
          width: 80%;
          position: relative;
          left: 20px;
          height: auto;
        }
        .vl{
            position: absolute;
            left: 10px;
            top: 10px;
            height: 140px;
        }
    }

    /* quates */
    .sec-quate{
        width: 100%;
        height: 60vh;
        background:linear-gradient(to right,#C71585,#6A5ACD);
        text-align: center;
        /* padding: 20px; */
        font-size: 20px;
        height: 100;
    }

    .sec-quate h1{
        position: relative;
        top: 12%;
        line-height: 1.5;
        color: white;
        font-family: 'Neusharp', sans-serif;
        padding: 20px;
    }
    @media (max-width: 1440px){
        .sec-quate{
            font-size: 22PX;
        }
    }

    @media (max-width: 1024px){
        .sec-quate{
            width: 100%;
            height: 100%;
        }
        .sec-quate h1{
            font-size: 24px;
        }
       
    }
    @media (max-width: 786px){
        .sec-quate{
            width: 100%;
            height: 100%;
            position: relative;
            top: 10px;
        }
    }

    @media (max-width: 428px){
        .sec-quate{
            width: 100%;
            position: relative;
            top: 40px;
            right: 10px;
            line-height: 1.5;
        }
        .sec-quate h1{
            font-size: 22px;
        }
    }

    /*  */

    .tech-stack{
        width: 100%;
        height: 100%;
        /* justify-content: center; */
        margin: 40px 0;
        text-align: center;
    }

    .tech-img img{
        width: 80%;
        height: 100%;
    }

    .tech-head{
        padding: 30px 0;
        margin: 10px;
        font-size: 28px;
        font-family: 'Neusharp', sans-serif;    
    }

    @media (max-width: 1024px){
        .tech-img img{
            width: 80%;
            height: 100%;
        }
    }

    @media (max-width: 786px){
        .tech-img img{
            width: 600px;
            height: 680px;
        }
    }

    
    @media (max-width: 428px){
        .tech-img img{
            width: 300px;
            height: 320px;
        }
        .tech-head{
            font-size: 20px;
        }
    }

    .body-part-choose{
        width: 100%;
        height: 250vh;
        /* background:linear-gradient(to right,#C71585,#6A5ACD); */
        background:linear-gradient(to bottom,#C71585,#6A5ACD, #fff);
      /* background: linear-gradient(to bottom, #C71585 60%, #ffffff 40%); */
        flex-wrap: wrap;
        height: 100%;
    }

    .body-part-choose h1{
        color:  white;
        position: relative;
        top: 70px;
        /* left: 50px; */
        font-size: 35px;
        font-family: 'Neusharp', sans-serif;
        padding: 20px;

    }

    .inner-body-choose{
        width: 75%;
        height: 130vh;
        height: 100%;
        position: relative;
        left: 150px;
        top: 100px;
        /* z-index: -2; */
        background-color: white;
        display: flex;
        justify-content: center;
        border-radius: 4px solid 1px;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #dcdcdc;
        display: grid;
        grid-template-columns: repeat(2,1fr);
       gap: 5px;
       flex-wrap: wrap;
       font-family: "Roboto", sans-serif;
    }



    /* .img-body{
        padding: 30px;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
       gap: 5px;
       flex-wrap: wrap;
       font-family: "Roboto", sans-serif;
    } */

    .inner-body-choose img{
        width: 60px;
        height: 60px;
        padding-left: 20%;
    }

    .body-part-choose h6{
        padding-left: 20%;
        font-size: 18px;
    }

    @media (max-width: 1440px){
        .inner-part-choose{
            position: relative;
            left: 150px;
        }
        }
     

    @media (max-width: 1024px){
       .inner-body-choose{
        position: relative;
        left: 100px;
       }
    }

    @media (max-width: 786px){
        .inner-body-choose{
            height: 170vh;
            position: relative;
            left: 75px;
            top: 70px;
            height: 100%;
        }
    }

    
    @media (max-width: 428px){
        .inner-body-choose{
            height: 170vh;
            position: relative;
            left: 20px;
            top: 70px;
            height: 100%;
        }

        .body-part-choose h1{
            font-size: 25px;
        }

        .body-part-choose h6{
            font-size: 15px;
        }
    
    }
   
    .feature {
        flex: 1 1 300px;
        /* text-align: center; */
        padding: 20px;
        background: #f9f9f9;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        display: flex;
        justify-content: left;
       
    }
    .content-data{
        width: 50%;
        justify-content: left;
    }
    .content-data h1{
        font-family: 'Neusharp', sans-serif;
    }

    .content-data p{
        font-family: "Roboto", sans-serif;
    }
    .feature img {
        width: 40px;
        height: auto;
        margin-bottom: 10px;
        padding-left: 100px;
    }
    
    .feature h2 {
        font-size: 1rem;
        margin-top: 10px;
        font-family: 'Neusharp', sans-serif;
    }

    .feature P{
        font-family: "Roboto", sans-serif;
    }

    .container-data{
        /* padding-right: 100px; */
        height: 100%;
        width: 100%;
        height: auto;
        display: flex;
     
        align-items: center;
        padding:0 20px;
        justify-content: left;
        max-width: 1200px;
        margin: auto;
        margin: 10px;
        position: relative;
        top: 100px;
        right: 50px;
        padding-bottom: 70px;
    }
    .image-container1{
        width: 50%;
        height: 100%;
    }

    .image-container1 img{
        width: 420px;
        height: 430px;
        padding-left: 20%;
        margin-top: 15%;
    }

    @media (max-width: 1440px){
        .container-data{
        }
    }

    @media (max-width: 1024px){
        .container-data{
        height: 80vh;
        }
    }

    @media (max-width: 768px){
        .container-data{
            position: relative;
            bottom: 100px;
            margin-top: 10%;
           
        }
        .content-data h1{
            font-size: 18px;
            margin-top: 30%;
        }
        .image-container1 img{
            width: 280px;
            height: 250px;
         }
        .image-container1{
            padding-left: 10%;
        }
        .feature{
            padding: 0;
        }
        .feature img {
            width: 50px;
            height: auto;
            margin-bottom: 10px;
        }
        .content-data{
            width: 40%;
             padding-right: 20px;
            height: auto;
            padding-bottom: 200px;
            /* margin-right: 30px; */
    }
}

    @media (max-width:428px){
    .container-data{
        width: 90%;
        height: 100%;
        display: grid;
        margin: 5px;
        padding: 5px;
    }
    .content-data{
        width: 80%;
        height: 670px; 
        padding: 10px;
        margin: 10px;
        position: relative;
        bottom: 15%;
        left: 10%;
        width: 100%;
        /* height: 150vh; */
        display: grid;
    } 
    
    .container h1{
        margin-top: 0;
    }

    .image-container1{
        width: 100%;
        height: 100%;
        justify-content: center;
    }
    .image-container1 img{
        width: 250px;
        height: 200px;
        margin-bottom: 20%;
    }
    
    .feature img{
        padding: 0;
    }
    

    }


    /* lower-css */

    .awards-section {
        background: linear-gradient(to right, #bc005b, #4528a5);
        text-align: center;
        padding: 40px 20px;
        justify-content: space-around;
      }
    
      .awards-section h2 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color:  white;
        font-family: 'Neusharp', sans-serif;
      }
    
      .awards-section p {
        font-size: 1.2em;
        margin-bottom: 40px;
        color: white;
        font-family: "Roboto", sans-serif;
      }
    
      .awards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    
      .award {
        margin: 10px;
        flex: 1 1 150px;
        max-width: 150px;
      }
    
      .award img {
        max-width: 100%;
        height: auto;
      }
    
      /* Responsive Styles */
      @media (max-width: 768px) {
        .awards-section h2 {
          font-size: 2em;
          color: white;
        }
    
        .awards-section p {
          font-size: 1em;
          color: white;
        }
    
        .award {
          flex: 1 1 120px;
          max-width: 120px;
        }
      }
    
      @media (max-width: 428px) {
        .awards-section h2 {
          font-size: 1.5em;
          color: white;
        }
    
        .awards-section p {
          font-size: 0.9em;
          color: white;
        }
    
        .awards-container {
          flex-direction: column;
          align-items: center;
        }
    
        .award {
          flex: 1 1 80px;
          max-width: 80px;
        }
      }
    
      .services-section {
        width: 100%;
        margin: 0 auto;
        background-color: #1c1b2d;
      }
      
      .services-section img{
        width: 430px;
        height: 400px;
      }
      
      .services-header {
        text-align: center;
        margin-bottom: 20px;
      }
    
      .container-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 40px
      }
    
      .container-section img {
        width: 520px;
        height: 430px;
        height: auto;
      }
    
      .content-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .content-section h1{
        font-size: 36px;
        color:  white;
        font-family: 'Neusharp', sans-serif;
      }

      .content-section p{
        color: white;
        line-height: 2;
        font-family: "Roboto", sans-serif;
      }
    
      .services-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
      }
    
      .service {
        flex: 1 1 200px;
        margin: 20px;
        text-align: center;
      }
      .service h1{
        color:white;
      }
    
      .service img {
        width: 64px;
        height: 64px;
      }
    
      .service h3 {
        margin-top: 10px;
        font-size: 18px;
        color: rgb(193, 250, 231);
        font-family: 'Neusharp', sans-serif;
      }
    
      @media (min-width: 769px) {
        .container-section {
          /* padding-left: 20%;
          padding-right: 20%; */
          padding-top: 0%;
        }
    
        .services-container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          padding-right: 20%;
          padding-left: 20%;
          padding-bottom: 0%;
        }
      }
    
      @media (max-width: 768px) {
        .container-section {
          grid-template-columns: 1fr;
          text-align: center;
        }
    
        .services-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }

        .container-section img{
            padding-left: 10%;
        }
      }
    
      @media (max-width: 428px) {

        .container-section img{
            width: 250px;
            height: 210px;
           position: relative;
           right: 20px;
        }
        .services-container {
          display: grid;
          grid-template-columns: 1fr;
          gap: 20px;
        }

        .service{
            width: 80%;
        }
    
        .service h3 {
          font-size: 16px;
          color: white;
        }
      }
      .oservices-section {
        background: linear-gradient(to right, #bc005b, #4528a5);
        padding: 40px 0 40px 5%;
        text-align: left;
      }
      .oservices-section h2 {
       font-size: 2em;
       margin-bottom: 10px;
       color: white;
       font-family: 'Neusharp', sans-serif;
     }
    
    .oservices-section p {
        font-size: 1.2em;
        margin-bottom: 40px;
        color: white;
        font-family: "Roboto", sans-serif;
    }
    
      .oservice-cards {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          text-align: center;
          justify-content: center;
      }
    
      .oservice-card {
          background-color: #2E2E3A;
          padding: 20px;
          border-radius: 8px;
          position: relative;
          justify-content: center;
          margin-right: 20px;
      }
    
      .oservice-card::before {
          content: '';
          position: absolute;
          left: 0;
          top: 20px;
          width: 5px;
          height: calc(100% - 40px);
          background-color: #4528a5;
      }
    
      .oservice-card h3 {
          font-size: 1.5em;
          margin-bottom: 10px;
          position: relative;
          padding-left: 20px;
          color:  white;
          font-family: 'Neusharp', sans-serif;
      }
    
      .oservice-card hr {
          border: 0;
          border-top: 10px solid #ffffff;
          margin: 10px 0;
      }
    
      .oservice-card p {
          font-size: 1em;
          margin-bottom: 20px;
          font-family: "Roboto", sans-serif;
      }
    
      .oservice-card a {
          color: #bc005b;
          text-decoration: none;
          font-weight: bold;
          
          align-items: center;
      }
    
      .oservice-card a svg {
          margin-left: 5px;
      }
      @media (min-width:768px){
          .oservice-card h3 {
              justify-content: center;
              padding: 50px;
          
          }
          .oservice-card p{
              padding: 20px;
          }
          .oservice-cards{
              margin-right: 5%;
          }
      }
    
      @media (max-width: 768px) {
          .oservice-cards {
              grid-template-columns: repeat(2, 1fr);
          }
          .faq-question-container {
              flex-direction: column;
              align-items: flex-start;
          }
    
          .faq-toggle {
              align-self: flex-end;
          }
      }
    
      @media (max-width: 428px) {
          .oservice-cards {
              grid-template-columns: 1fr;
          }
      }
      .faq-section {
          max-width: 800px;
          width: 100%;
          margin: 50px auto;
          padding: 0 20px;
          color: #1C1C28;
      }
    
      .faq-section h2 {
          text-align: center;
          font-size: 2em;
          margin-bottom: 20px;
          font-family: 'Neusharp', sans-serif;
      }
    
      .faq-item {
          border-bottom: 1px solid black;
          padding: 20px 0;
      }
      .faq-item P{
        font-family: "Roboto", sans-serif;
      }
      .faq-question-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
      }
    
      .faq-question {
          margin: 0;
          font-size: 1.2em;
      }
    
      .faq-answer {
          display: none;
          padding: 10px 0;
          font-size: 1em;
          color: #555;
      }
    
      .faq-toggle {
          font-size: 1.5em;
          font-weight: bold;
      }
    
      .consultation-button {
          display: block;
          width: max-content;
          margin: 30px auto;
          padding: 10px 20px;
          background: linear-gradient(to right, #bc005b, #4528a5);
          color: #fff;
          text-align: center;
          text-decoration: none;
          border-radius: 5px;
      }

      @media (max-width: 768px){
        .faq-section{
            max-width: 600px;
        }
      }
      @media (max-width: 428px){
        .faq-section{
            max-width: 250px;
        }
        .faq-section p{
            font-size: 15px;
        }
      }

      /* footer css */

      footer {
        position: relative;
        width: 100%;
        height: 70vh;
        /* padding: 50px 100px; */
        background-color: #000958;
        z-index: 1; /* Added z-index to ensure footer is below the navbar */
        height: 100%;
    }
    
    footer .container-footer {
        /* position: relative;
        left: 10%;
        top: 20%; */
        width: 100%;
        height: 60vh;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 10px;
    }
    .sec {
        padding-left: 20px;
        padding-top: 40px;
    }
    footer .container-footer .sec h2 {
        position: relative;
        color: #000;
        font-weight: 600;
        margin-bottom: 25px;
        font-family: 'Neusharp', sans-serif;
        font-size: 25px;
        line-height: 1.5;
    }
    
    footer .container-footer .sec p {
        color: rgb(210, 255, 240);
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        line-height: 2;
    }

    .quicklinks ul li{
        padding: 10px;
    }

    .quicklinks ul{
        padding-left: 20px;
    }
    
    footer .container-footer .sci {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 50px);
        /* justify-content: center; */
    }
    
    footer .container-footer .sci li {
        list-style: none;
    }
    
    footer .container-footer .sci li a {
        display: inline-block;
        width: 36px;
        height: 36px;
        background: white;
        display: grid;
        align-content: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 30px;
    }
    
    footer .container-footer .sci li a i {
        
        font-size: 25px;
    }
     
    .quicklinks{
        padding-top: 10%;
        padding-left: 50px;

    }
    .quicklinks h2{
        padding-left: 20PX;
        color:  #17dfb9;
    }
    footer .container-footer .quicklinks h2 {
        margin-bottom: 15px;
        font-family: 'Neusharp', sans-serif;
        font-size: 25px;
    }
    
    footer .container-footer .quicklinks ul li {
        list-style: none;
    }
    
    footer .container-footer .quicklinks ul li a {
        color: rgb(210, 255, 240);
        text-decoration: none;
        margin-bottom: 10px;
        display: inline-block;
        font-size: medium;
    }

    .contact{
        padding-top: 25px;
        padding-left: 0;
    }

    .contact h2{
        padding-left: 30px;
        color: #17dfb9;
    }
    
    footer .container-footer .contact .info {
        list-style: none;
        position: relative;
    }
    
    footer .container-footer .contact h2 {
        margin-bottom: 15px;
        font-family: 'Neusharp', sans-serif;
    }
    
    footer .container-footer .contact .info li {
        display: flex ;
        grid-template-columns:  1fr;
        margin-bottom: 16px;
    }

    .info span i{
        padding-top: 10px;
    }

    .info p a{
        padding: 0;
    }
    
    footer .container-footer .contact .info li span {
        color: #000;
        font-size: 20px;
    }
    
    footer .container-footer .contact .info li a {
        color: rgb(210, 255, 240);
        text-decoration: none;
        padding-left: 10px;
    }
    
    .copyrighttext {
        width: 99;
        background-color: #000958;
        padding: 20px 0px 30px;
        text-align: center;
        color: rgb(210, 255, 240);
        /* border: solid rgba(0, 0, 0, 0.15); */
        border: none;
    }
    .copyrighttext a{
        text-decoration: none;
        color: rgb(210, 255, 240);
    }

    @media (max-width: 1440px) {
        footer{
            height: 65vh;
        }
    }
    @media (max-width: 1024px) {
    
        footer .container-footer {
            width: 100%;
            display: grid;
            /* grid-template-columns: repeat(2, 1fr); */
            grid-gap: 20px;
            height: 50vh;
        }
        footer{
            height: 50vh;
        }
    }
    
    @media (max-width: 768px) {

        footer{
            height: 100vh;
        }
        footer .container-footer {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
            height: 90vh;
        }
        .quicklinks{
            padding-top: 0;
            padding-left: 20px;
        }

        .contact{
            padding-top: 0;
        }
        .copyrighttext{
            width: 100%;
            padding: 0;
            margin: 0;
        }
    }

    @media (max-width: 428px){
        footer{
            height: 100vh;
        }

        .quicklinks ul li{
            padding: 5px;
        }

        .quicklinks{
            padding-top: 0;
            padding-left: 20px;
        }

        .contact{
            padding-top: 0;
        }

        .copyrighttext{
            font-size: 12px;
        }

        footer .container-footer .sec p {
            color: rgb(210, 255, 240);
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
    }
